<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raça Siamês</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/cats.css">
</head>
<body>
  <div id="container">
    <div class="title">
      <a href="../home.html">←</a>
      <h1>Raça Siamês</h1>
    </div>

    <p>O <b>Siamês</b> já uma raça para donos mais <b>experientes</b>, necessitam de <b>socialização</b> mais cedo para <b>evitar ciúmes</b> do dono no <b>futuro</b>, alimentação específica e as vezes <b>muita paciência</b>.</p>

    <p>Devido ao seu temperamento <b>imprevisível</b>, <b>não</b> é recomendado tê-lo perto de crianças <b>muito pequenas</b>, porém isso <b>varia</b> de gato para gato.</p>

    <div class="polaroid">
      <div class="polaroidImage" style="background-image: url('../images/siames.jpg');"></div>
      <span class="polaroidText">gato siamês</span>
    </div>
</body>
</html>